function theta_fcn=MidpointMethod(theta,h,t,theta_fcn)
global L;
global g;
global t_max;
if t==0
    disp(['Current time: ' num2str(0)])
    global theta_0;
    global omega_0;
    u_ii=theta_0;
    t=0;
    theta_fcn=[theta_fcn; u_ii];
    theta_fcn=MidpointMethod(u_ii,h,h,theta_fcn);
elseif t<t_max
    disp(['Current time: ',num2str(t)])
    gVal=gFcn(t,theta,h);
    gVal=gFcn(t+h/2,theta+gVal*h/2)
    u_ii=theta+gVal*h;
    t=t+h;
    theta_fcn=[theta_fcn; u_ii];
    theta_fcn=MidpointMethod(u_ii,h,t,theta_fcn);
end

end


if t==0
    disp(['Current time: ' num2str(0)])
    global theta_0;
    global omega_0;
    w_ii=[theta_0 omega_0];
    t=h;
    results=[results; w_ii];
    results=EulerMethod(w_ii,h,t,results);
elseif t<t_max
    disp(['Current time: ',num2str(t)])
    gVal=gFcn(t,w_i,h);
    gVal=gFcn(t+h/2,)
    w_ii=w_i+h.*gVal;
    t=t+h;
    results=[results; w_ii];
    results=EulerMethod(w_ii,h,t,results);
end

end